<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SimulatedAnnealing._5CardMatrix.Interfaces.IHandFinder">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IHandDefinitionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.IStateScorer">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IStateScorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingDriver">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABgAgAAACAAAAIAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MathDriver" />
      <Property Name="Solution" />
      <Property Name="Randomizer" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingDriverStatistics">
    <Position X="0.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAIAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingDriverStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingMathematicalDriver">
    <Position X="4" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAEAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingMathematicalDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingRandomzier">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingRandomzier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingSubject">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.IStatePermuter">
    <Position X="1" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IStatePermuter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>