<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulatedAnnealing._5CardMatrix.Deck" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQBAACAAAAABAAgAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>classes\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_cards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.CardGrid" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SimulatedAnnealing._5CardMatrix.classes.CardGrid.HandType">
        <TypeIdentifier>
          <NewMemberFileName>classes\CardGrid\CardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAACAAgEAMJACAAIAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\CardGrid\CardGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatePermuter" />
      <Property Name="StateScorer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.111" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.CardSwapPermuter" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>classes\CardGrid\CardGridStateRandomPermuter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.DefaultSimulatedAnnealingMathematicalDriver" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAQBBAAAEABAAAEQAA=</HashCode>
      <FileName>classes\DefaultSimulatedAnnealingRandomizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.MathematicalHandScorer" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>classes\Hand\MathematicalHandScorer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Finder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.SimulatedAnnealingDriver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAIAABgAgAAACAAAAICAAAIAIACgCAAAQAAAgAAAAAA=</HashCode>
      <FileName>classes\SimulatedAnnealingDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MathDriver" />
      <Property Name="Randomizer" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.classes.Services.CardSorter" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>classes\Services\CardFigureSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.145" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.Services.HandFinder" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAABEAgAAEAAACAAAEIAACAAAAAAAAAAAAAAw=</HashCode>
      <FileName>classes\Services\HandFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulatedAnnealing._5CardMatrix.Card">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEgAAAAAAAAAAAEIAAAAAggiAAAAA=</HashCode>
      <FileName>classes\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Figure" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingRandomzier">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingRandomzier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingMathematicalDriver">
    <Position X="1.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAEAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingMathematicalDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingDriver">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABgAgAAACAAAAIAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Randomizer" />
      <Property Name="MathDriver" />
      <Property Name="Solution" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.IStatePermuter">
    <Position X="15.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IStatePermuter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.IStateScorer">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IStateScorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingSubject">
    <Position X="18.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatePermuter" />
      <Property Name="StateScorer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SimulatedAnnealing._5CardMatrix.interfaces.ISimulatedAnnealingDriverStatistics">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAIAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ISimulatedAnnealingDriverStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SimulatedAnnealing._5CardMatrix.Enumerations.CardColor" Collapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enumerations\CardColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimulatedAnnealing._5CardMatrix.Enumerations.CardFigure" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Enumerations\CardFigure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>